{
  "import { Brand } from 'nom-ts'": {
    "scope": "typescript",
    "prefix": "brand",
    "body": ["import { Brand } from 'nom-ts';\n\n"]
  },
  "new Error(`${s} is not even`)": {
    "scope": "typescript",
    "prefix": "notemail",
    "body": "new Error(`\\${s} is not email`)"
  },
  "import { Either, left, right } from 'fp-ts/lib/Either'": {
    "scope": "typescript",
    "prefix": "either",
    "body": [
      "import { Either, left, right } from 'fp-ts/lib/Either';\n\n"
    ]
  }
}
