{
  // "workbench.colorTheme": "GitHub Plus",
  // "editor.fontSize": 24,
  // "editor.fontWeight": "500",
  // "editor.lineHeight": 36,
  // "workbench.statusBar.visible": false,
  // "workbench.activityBar.visible": false,
  // "terminal.integrated.fontWeight": "500",
  // "terminal.integrated.fontSize": 24,
  "quokka.showOutputOnStart": false,
  "quokka.compactMessageOutput": false,
  "[markdown]": {
    "editor.formatOnSave": false
  }
}
